PORT = 3000
DB_URL= <your_mongodb_connection_string>
ALLOWED_ORIGIN = *
ALLOWED_METHODS = GET,PUT,POST,DELETE
ALLOWED_HEADERS = token,X-Requested-With,content-type,authorization
ALLOWED_CREDENTIALS = true
NODE_ENV = development
SECRET_KEY = aspireit
REFRESH_TOKEN_SECRET = aspireit_refresh