PORT = 3000
DB_URL= mongodb+srv://ajha5088:Zt7G_rUDpR!MJXy@cluster0.x6ipq8i.mongodb.net/aspireit
ALLOWED_ORIGIN = *
ALLOWED_METHODS = GET,PUT,POST,DELETE
ALLOWED_HEADERS = token,X-Requested-With,content-type,authorization
ALLOWED_CREDENTIALS = true
NODE_ENV = development
SECRET_KEY = aspireit
REFRESH_TOKEN_SECRET = aspireit_refresh